spring.datasource.url=jdbc:mysql://localhost:3306/BusinessManager?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminaccess

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false